# otogaleri

Malikinden/Malikinden/: Malikinden.csproj  Program.cs  appsettings.json
Malikinden/Malikinden/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  OpsiyonController.cs  RolesController.cs  SalesController.cs  SlidersController.cs  TalepController.cs  UsersController.cs
Malikinden/Malikinden/Controllers/: AccountController.cs  AracController.cs  ChatBotController.cs  FavoritesController.cs  HomeController.cs
Malikinden/Malikinden/ExtensionMethods/: SessionExtensionMethods.cs
Malikinden/Malikinden/Hangfire/: MyBackgroundJob.cs
Malikinden/Malikinden/Models/: AracOneriViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
Malikinden/Malikinden/Properties/: launchSettings.json
Malikinden/Malikinden/Services/: AracOneriSistemi.cs
Malikinden/Malikinden/Utility/: EpostaHelper.cs  FileHelper.cs
Malikinden/Malikinden/Views/: _ViewImports.cshtml
Malikinden/Malikinden/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Malikinden/Malikinden/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
Malikinden/Malikinden/Views/ChatBot/: Index.cshtml
Malikinden/Malikinden/Views/Favorites/: Index.cshtml
Malikinden/Malikinden/Views/Home/: AccessDenied.cshtml  AracOneri.cshtml  Iletisim.cshtml  Index.cshtml  Privacy.cshtml
Malikinden/Malikinden/Views/Shared/: _Layout.cshtml
Malikinden/Malikinden/wwwroot/js/: aracOneri.js
(+74 files in other folders)
